KEYBOARD_LAYOUTS = (
    ('af', 'Afghanistan (af)'),
    ('al', 'Albania (al)'),
    ('ad', 'Andorra (ad)'),
    ('ara', 'Arabic (ara)'),
    ('am', 'Armenia (am)'),
    ('az', 'Azerbaijan (az)'),
    ('bd', 'Bangladesh (bd)'),
    ('by', 'Belarus (by)'),
    ('be', 'Belgium (be)'),
    ('bt', 'Bhutan (bt)'),
    ('ba', 'Bosnia and Herzegovina (ba)'),
    ('braille', 'Braille (braille)'),
    ('br', 'Brazil (br)'),
    ('bg', 'Bulgaria (bg)'),
    ('kh', 'Cambodia (kh)'),
    ('ca', 'Canada (ca)'),
    ('cn', 'China (cn)'),
    ('cd', 'Congo, Democratic Republic of the (cd)'),
    ('hr', 'Croatia (hr)'),
    ('cz', 'Czechia (cz)'),
    ('dk', 'Denmark (dk)'),
    ('epo', 'Esperanto (epo)'),
    ('ee', 'Estonia (ee)'),
    ('et', 'Ethiopia (et)'),
    ('fo', 'Faroe Islands (fo)'),
    ('fi', 'Finland (fi)'),
    ('fr', 'France (fr)'),
    ('ge', 'Georgia (ge)'),
    ('de', 'Germany (de)'),
    ('gh', 'Ghana (gh)'),
    ('gr', 'Greece (gr)'),
    ('gn', 'Guinea (gn)'),
    ('hu', 'Hungary (hu)'),
    ('is', 'Iceland (is)'),
    ('in', 'India (in)'),
    ('ir', 'Iran (ir)'),
    ('iq', 'Iraq (iq)'),
    ('ie', 'Ireland (ie)'),
    ('il', 'Israel (il)'),
    ('it', 'Italy (it)'),
    ('jp', 'Japan (jp)'),
    ('nec_vndr/jp', 'Japan (PC-98xx Series) (nec_vndr/jp)'),
    ('kz', 'Kazakhstan (kz)'),
    ('kr', 'Korea, Republic of (kr)'),
    ('kg', 'Kyrgyzstan (kg)'),
    ('la', 'Laos (la)'),
    ('latam', 'Latin American (latam)'),
    ('lv', 'Latvia (lv)'),
    ('lt', 'Lithuania (lt)'),
    ('mk', 'Macedonia (mk)'),
    ('mv', 'Maldives (mv)'),
    ('mt', 'Malta (mt)'),
    ('mao', 'Maori (mao)'),
    ('mn', 'Mongolia (mn)'),
    ('me', 'Montenegro (me)'),
    ('ma', 'Morocco (ma)'),
    ('mm', 'Myanmar (mm)'),
    ('np', 'Nepal (np)'),
    ('nl', 'Netherlands (nl)'),
    ('ng', 'Nigeria (ng)'),
    ('no', 'Norway (no)'),
    ('pk', 'Pakistan (pk)'),
    ('pl', 'Poland (pl)'),
    ('pt', 'Portugal (pt)'),
    ('ro', 'Romania (ro)'),
    ('ru', 'Russia (ru)'),
    ('rs', 'Serbia (rs)'),
    ('sk', 'Slovakia (sk)'),
    ('si', 'Slovenia (si)'),
    ('za', 'South Africa (za)'),
    ('es', 'Spain (es)'),
    ('lk', 'Sri Lanka (lk)'),
    ('se', 'Sweden (se)'),
    ('ch', 'Switzerland (ch)'),
    ('sy', 'Syria (sy)'),
    ('tj', 'Tajikistan (tj)'),
    ('th', 'Thailand (th)'),
    ('tr', 'Turkey (tr)'),
    ('us', 'USA (us)'),
    ('ua', 'Ukraine (ua)'),
    ('uk', 'United Kingdom (uk)'),
    ('uz', 'Uzbekistan (uz)'),
)
